obj\Release\net8.0-android\android-arm64\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-arm64\aot\CatalystFacade.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\CatalystFacade.NET.Droid.dll.so
obj\Release\net8.0-android\android-arm64\aot\CatalystFacadeDemo.Droid.dll.so
obj\Release\net8.0-android\android-arm64\aot\EM940Lib-Mono-Android.dll.so
obj\Release\net8.0-android\android-arm64\aot\Google.Protobuf.dll.so
obj\Release\net8.0-android\android-arm64\aot\Newtonsoft.Json.dll.so
obj\Release\net8.0-android\android-arm64\aot\AIDLService.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Licensing.Interfaces.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.LicensingV2.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Components.Core.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Core.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.DriverCommon.Core.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.DriverCommon.Interfaces.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.DriverManagement.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.DriverProxy.Common.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Drivers.Common.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Interfaces.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.EMPOWER.Common.Droid.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.EMPOWER.JavaBinding.Droid.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.EMPOWER.Manager.Droid.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Driver.AndroidService.Driver.Catalyst.NET.Android.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Driver.AndroidService.Driver.Catalyst.NET.JavaBindings.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Driver.CarpoBased.Driver.RSeries.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Driver.CarpoBased.Driver.SP80.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Driver.MockGnss.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.DriverCommon.Interfaces.Gnss.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.DriverProxy.Gnss.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Drivers.Gnss.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.Ssi.Interfaces.Gnss.dll.so
obj\Release\net8.0-android\android-arm64\aot\Trimble.TDDTransformation.NET.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Browser.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.Essentials.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.CSharp.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Console.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Core.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Data.Common.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Diagnostics.StackTrace.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Formats.Asn1.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Linq.Expressions.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Memory.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.NameResolution.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Security.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.ServicePoint.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Sockets.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Numerics.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Reflection.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Numerics.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.Thread.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.ThreadPool.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Xml.XDocument.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.dll.so
obj\Release\net8.0-android\android-arm64\aot\mscorlib.dll.so
obj\Release\net8.0-android\android-arm64\aot\netstandard.dll.so
obj\Release\net8.0-android\android-arm64\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-arm64\aot\Mono.Android.Export.dll.so
obj\Release\net8.0-android\android-arm64\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-arm64\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.CoreLib.dll.so
