# tmm-app-cs

./: CatalystFacade.sln  CatalystFacadeNET.sln
AltGeoRelayService.Droid/: AltGeoRelayService.NET.Droid.csproj  AltGeoRelayService.cs  AndroidManifest.xml  BthSelect.cs  Configuration.cs  DeviceLogRelayService.cs  FacadeLogger.cs  MainActivity.cs  MainModel.cs  ProgressbarFactory.cs  SatelliteSummaryUpdateArgs.cs
AltGeoRelayService.Droid/Properties/: AssemblyInfo.cs
AltGeoRelayService.Droid/Resources/: Resource.Designer.cs
AltGeoRelayService.Droid/Resources/drawable/: RoundedRectGreen.axml  RoundedRectRed.axml  map_marker.axml  map_marker.xml
AltGeoRelayService.Droid/Resources/layout/: BthSelect.axml  Main.axml  Toolbar.axml
AltGeoRelayService.Droid/Resources/menu/: TopConfigMenu.axml
AltGeoRelayService.Droid/Resources/values/: Strings.xml  Styles.xml
AltGeoRelayService.Droid/Resources/xml/: provider_paths.xml
CatalystFacade/: CatalystFacade.NET.csproj  CatalystFacade.cs  CatalystFacade.csproj  DriverReturnCode.cs  DriverType.cs  ImuState.cs  MappingTable.cs  PositionUpdateArgs.cs  RtkConnectionStatus.cs  RtkConnectionStatusArgs.cs  SatelliteUpdateArgs.cs  SensorStateEventArgs.cs  SurveyType.cs  SurveyTypeUpdateArgs.cs  TargetReferenceFrame.cs
CatalystFacade.Droid/: ASerialPort.cs  BluetoothCommunicator.cs  CatalystFacade.Droid.csproj  CatalystFacade.NET.Droid.csproj  CatalystFacade.cs  CatalystFacadeActivity.cs  EMPowerTCPCommunicator.cs  OnboardSerialCommunicator.cs  TCPCommunicator.cs
CatalystFacade.Droid/Properties/: AssemblyInfo.cs
CatalystFacade.Droid/Resources/: Resource.Designer.cs
CatalystFacadeDemo.Droid/: AndroidManifest.xml  BthSelect.cs  CatalystFacadeDemo.Droid.csproj  CatalystFacadeDemo.NET.Droid.csproj  CatalystFacadeDemo.cs  Configuration.cs  FacadeLogger.cs  MainActivity.cs  MainModel.cs  ProgressbarFactory.cs  SatelliteSummaryUpdateArgs.cs
CatalystFacadeDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatalystFacadeDemo.Droid/Resources/: Resource.Designer.cs
CatalystFacadeDemo.Droid/Resources/drawable/: RoundedRectGrey.axml
CatalystFacadeDemo.Droid/Resources/layout/: Configuration.axml  Main.axml  Toolbar.axml
CatalystFacadeDemo.Droid/Resources/menu/: TopMainMenu.axml
CatalystFacadeDemo.Droid/Resources/values/: Strings.xml  Styles.xml
SSINuget/Trimble.Contracts/: Trimble.Contracts.NET.2025.1.28479.34.nupkg
