<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>catalystfacade.droid.catalystfacadedemo</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>CatalystFacadeDemo.Droid</RootNamespace>
		<AssemblyName>CatalystFacadeDemo.Droid</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Resources\Resource.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Properties\AndroidManifest.xml" />
	  <None Remove="Resources\AboutResources.txt" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Trimble.LicensingV2.NET" Version="3.0.363.68" />
	  <PackageReference Include="Trimble.Ssi.Drivers.Common.NET" Version="2025.1.28479.34" />
	  <PackageReference Include="Trimble.Ssi.Drivers.Gnss.NET" Version="2025.1.28479.34" />
	  <PackageReference Include="Trimble.TDDTransformation.NET" Version="2025.1.28479.34" />
    <PackageReference Include="EM940Lib.Mono.Android" Version="1.0.12.73" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CatalystFacade.Droid\CatalystFacade.NET.Droid.csproj" />
	</ItemGroup>
</Project>
