Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0x1e2eaea0  0xc0434601c80559bd  000      0001      EM940Lib-Mono-Android
0x38f24a24  0x18071957e9b889d7  000      0002      Newtonsoft.Json
0xe1823e19  0xd6443f7b56faf490  000      0003      AIDLService
0x14915183  0x5f4ba1d06378d0fd  000      0004      Trimble.Licensing.Interfaces
0xf05c4689  0xd50fe89e9af1914f  000      0005      Trimble.LicensingV2.NET
0x7c3217a5  0x161c7c737806fcc6  000      0006      Trimble.Ssi.Components.Core
0x3610c65f  0x9b794fffbe1621b4  000      0007      Trimble.Ssi.Core
0x73ed1a84  0x93f7d01203a88623  000      0008      Trimble.Ssi.DriverCommon.Core.NET
0xe0ec2815  0x6922c70797455638  000      0009      Trimble.Ssi.DriverCommon.Interfaces.NET
0x90dd60bb  0xaad352f8a9c15bcb  000      0010      Trimble.Ssi.DriverManagement.NET
0xc95cbea6  0x1173155ceb25174a  000      0011      Trimble.Ssi.DriverProxy.Common.NET
0xba5e9ec5  0xf409a8d7613e1a3b  000      0012      Trimble.Ssi.Drivers.Common.NET
0x6595c0d2  0x77ceb4daf521d3e4  000      0013      Trimble.Ssi.Interfaces
0x29a7a599  0x2e44adbc671dc33d  000      0014      Trimble.EMPOWER.Common.Droid
0x9cfeb6b1  0xa1c29705983acdd9  000      0015      Trimble.EMPOWER.JavaBinding.Droid
0x61e60c29  0x7c378a48a47d3fa5  000      0016      Trimble.EMPOWER.Manager.Droid
0x3dab749d  0xfb82fdec339c1450  000      0017      Trimble.Ssi.Driver.AndroidService.Driver.Catalyst.NET.Android
0xaf26e76f  0x01f1a55f1e797ef1  000      0018      Trimble.Ssi.Driver.AndroidService.Driver.Catalyst.NET.JavaBindings
0x7e147d77  0x275df48c6a1c2354  000      0019      Trimble.Ssi.Driver.CarpoBased.Driver.RSeries.NET
0x15feae83  0xe5450c2b4cf2d487  000      0020      Trimble.Ssi.Driver.CarpoBased.Driver.SP80.NET
0xdb85b6fc  0x64f0086930f8b87a  000      0021      Trimble.Ssi.Driver.MockGnss.NET
0x7d571bc9  0x7c3c9fb245483eb7  000      0022      Trimble.Ssi.DriverCommon.Interfaces.Gnss.NET
0xf8d34dac  0x5ca1ff89a02b6c35  000      0023      Trimble.Ssi.DriverProxy.Gnss.NET
0x05a1759d  0xc2d40ba9ef98a815  000      0024      Trimble.Ssi.Drivers.Gnss.NET
0xe1e06091  0xbf1d9538dac4e41a  000      0025      Trimble.Ssi.Interfaces.Gnss
0x84b720da  0x5de8a4377b727e10  000      0026      Trimble.TDDTransformation.NET
0xdb7f7e5d  0x1e0e341d75540745  000      0027      Xamarin.AndroidX.Browser
0xc86c06e3  0x90bf592ea44f6673  000      0028      Xamarin.AndroidX.Core
0x1a605985  0x4836f704f0e652c5  000      0029      Xamarin.Essentials
0xc9a33984  0x63d4073c49bff2b6  000      0030      CatalystFacade.NET
0x1760ad15  0x7b0fbcbae281df9a  000      0031      CatalystFacade.NET.Droid
0xfd43ed7d  0x4ef48acfe9bf59a0  000      0032      AltGeoRelayService.Droid
0x98ba5a04  0x6b58dda848e391fe  000      0033      Microsoft.CSharp
0xe2098b0b  0xec090a90408c8cd4  000      0034      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0035      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0036      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0037      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0038      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0039      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0040      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0041      System.Data.Common
0xdf6f3870  0x703b87d46f3aa082  000      0042      System.Diagnostics.DiagnosticSource
0x03f75868  0x86295ce5cd89898b  000      0043      System.Diagnostics.StackTrace
0x7b6f419e  0x5e2ede51877147f2  000      0044      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0045      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0046      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0047      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0048      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0049      System.IO.Compression
0x6ec71a65  0x3a1cea1e912fa117  000      0050      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0051      System.Linq
0xeff49a63  0x370b03412596249e  000      0052      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0053      System.Net.Http
0xde7354ab  0x2487b36034f808cb  000      0054      System.Net.NameResolution
0x8c40e0db  0x95ac8cfb68830758  000      0055      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0056      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0057      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0058      System.Net.ServicePoint
0x132b30dd  0x31042a9aade235bb  000      0059      System.Numerics
0x1dbae811  0x67ee71ff6b419e3f  000      0060      System.ObjectModel
0xf462c30d  0x76d841191140ca5b  000      0061      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0062      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0063      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0064      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0065      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0066      System.Reflection.Primitives
0x06ffddbc  0x9f6614bf0f8b71b6  000      0067      System.Runtime.InteropServices
0x6cc30c8c  0xcaebef2458cc85ea  000      0068      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0069      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0070      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0071      System.Security.Cryptography
0x6cbab720  0xb05f29e50e96e90c  000      0072      System.Text.Encoding.Extensions
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0073      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0074      System.Threading.ThreadPool
0xbff2e236  0xfa28e87b91334681  000      0075      System.Threading
0xd128d608  0x5f6f85a57d108914  000      0076      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0077      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0078      System.Xml.XDocument
0x41761b2c  0xe03056ea4e39aa26  000      0079      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0080      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0081      netstandard
0xc8a662e9  0x77b654e585b55834  000      0082      Java.Interop
0x6816ab6a  0x9edabf8623efc131  000      0083      Mono.Android.Export
0xb65adef9  0x1500eaa8245f6c5b  000      0084      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0085      Mono.Android
0xd94bea07  0x188d203205129a06  001      0000      Google.Protobuf
0x2814a96c  0x1fc00515e8ce7513  001      0001      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0002      System.Collections
0x88d8bfaa  0xd7e790fe7a6dc536  001      0003      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0004      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0005      System.Runtime.Numerics
0x61c036ca  0x860e407c9991dd9b  001      0006      System.Text.RegularExpressions
